<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCMOM1.c" PathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc8043f04400430043a04420438043a0438\8\MAY3\MA2\MOM1.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\MAY2\MA2\" IntermediatePathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\MAY2\MA2\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\MAY2\MA2\" OutputPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\MAY2\MA2\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\MAY2\MA2\" SimPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\MAY2\MA2\" SimFile="&amp;ASCMA2.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;MA2.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
