<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCPP.c" PathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc8043f04400430043a04420438043a0438\4\PROB1\PP\PP.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" IntermediatePathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" OutputPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" SimPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" SimFile="&amp;ASCPP.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" IntermediatePathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" OutputPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" IntermediatePathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" OutputPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\PROB1\PP\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;PP.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
