<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc8043f04400430043a04420438043a0438\6\sass\sas\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" IntermediatePathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" OutputPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc8043f04400430043a04420438043a0438\6\sass\sas\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" IntermediatePathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" OutputPathAbs="&amp;UNIC:\Users\sytylaya_cobaka\OneDrive\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\sass\sas\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
