<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc8043f04400430043a04420438043a0438\8\WSPR8\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" IntermediatePathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" SimPathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" IntermediatePathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" IntermediatePathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" IntermediatePathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPath="&amp;UNI..\..\..\..\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" OutputPathAbs="&amp;UNIC:\_uc504430447043504310430\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40430044104320442\_uc40410042104120422\_uc8041f04200410041a04220418041a0410 8\praktika8\project1\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
